2|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
4|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
6|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
8|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
10|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
14|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
16|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
18|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
20|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
22|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|