Файл подгрузки "dowland.txt"
Файл записи "result.txt"
--------------------------------------------------------
Любое появление ошибок решается отключением балансировки:
1)закоментить строку "root = balance(root);" в методе "add" класса group_list
2)закоментить строку "root = balance(root);" в методе "Delete(int number, tree*&root)" класса group_list
  закоментить указанный фрагмент кода и раскомментировать нужный в методе "Delete(int number, tree*&root)" класса group_list
--------------------------------------------------------
Пример формата записи для файла подгрузки расписания из вне! строгость формата обязательна
1|math-12-12:12/math-12-13:12/math-12-14:12|math-12-12:12/math-12-13:12/math-12-14:12|math-12-16:12|math-12-17:12|math-12-18:12|math-12-19:12|math-12-20:12|
--------------------------------------------------------
